File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: SignReaderObject.py
    def pointDistance(self, point_1, point_2):
        x_1 = point_1[0]
        x_2 = point_2[0]
        y_1 = point_1[1]
        y_2 = point_2[1]
        x_all = x_2-x_1
        y_all = y_2-y_1
        dist = math.sqrt(x_all**2+y_all**2)
        return dist
